@param String activePage

@template.layout(
activePage = activePage,
content = @`
    <div class="container mt-5">
        <div class="text-center">
            <h2 class="mb-4" id="summer-swimming-lessons">2024 Summer Swimming Lessons</h2>

            <p>Classes are on Monday to Thursday:</p>
            <p>Session 1: June 17 - June 27</p>
            <p>Session 2: July 8 - July 18</p>
            <p>Session 3: July 22 - August 1</p>
            <p>Session 4: August 5 - August 15</p>

            <div class="mt-4 mb-4">
                <a href="/register" class="btn btn-success">Register</a>
            </div>
        </div>
    </div>
`
)