gg.jte.development-mode=true
spring.application.name=hw_rev2
spring.datasource.url=jdbc:mysql://cs3.calstatela.edu:3306/cs3220stu28
spring.datasource.username=cs3220stu28
spring.datasource.password=XZvXbQQWM1Qw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
